{
  "name": "ourbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "imageapi.js": "^1.0.2",
    "int.engine": "^1.0.3",
    "mongoose": "^5.9.9",
    "ms": "^2.1.2",
    "yt-search": "^1.1.2",
    "ytdl-core": "^2.0.1"
  }
}
